<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(SolutionDir)/src/CommonProps.proj" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\OptsLib.Json\Core\OptsLib.Serialization.Json.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\OptsLib.WPF\OptsLib.WPF.csproj" />
    <ProjectReference Include="..\..\src\OptsLib\OptsLib.csproj" />
  </ItemGroup>

</Project>