<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <ProjectReference Include="..\..\src\LibSettings.Json\Core\LibSettings.Json.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <ProjectReference Include="..\..\src\LibSettings.Json\Legacy\LibSettings.Json.Legacy.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\LibSettings.WPF\LibSettings.WPF.csproj" />
    <ProjectReference Include="..\..\src\LibSettings\LibSettings.csproj" />
  </ItemGroup>

</Project>