<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OptsLib.Examples.SettingsEditor.WinForms</RootNamespace>
    <AssemblyName>OptsLib.Examples.SettingsEditor.WinForms</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OptsLib.Json\Core\OptsLib.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\OptsLib\OptsLib.csproj" />
    <ProjectReference Include="..\..\src\OptsLib.WinForms\OptsLib.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />-->
<!--    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />-->
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />-->
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
<!--    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />-->
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
<!--1    <PackageReference Include="System.Buffers" Version="4.5.1" />-->
<!--    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />-->
<!--    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />-->
<!--    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />-->
<!--    <PackageReference Include="System.Memory" Version="4.5.2" />-->
<!--    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />-->
<!--    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />-->
<!--    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />-->
  </ItemGroup>
</Project>