<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="$(SolutionDir)/src/CommonProps.proj" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <RootNamespace>OptsLib.Examples.SettingsEditor.WinForms</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>OptsLib.Examples.SettingsEditor.WinForms</Product>
    <PackageId>OptsLib.Examples.SettingsEditor.WinForms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SyntaxHighlightResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyntaxHighlightResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="SyntaxHighlightResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SyntaxHighlightResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OptsLib.Json\Core\OptsLib.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\OptsLib\OptsLib.csproj" />
    <ProjectReference Include="..\..\src\OptsLib.WinForms\OptsLib.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs" />
    <None Include="Resources\highlight.pack.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hightlight.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\color-brewer.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\monokai-sublime.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>
</Project>