<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonProps.proj" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>LibSettings.Serialization.Json.Legacy</RootNamespace>
    <Description>LibSettings JSON serializer (for .NET Framework, uses Newtonsoft.Json)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibSettings\LibSettings.csproj" />
  </ItemGroup>

</Project>
