<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonProps.proj" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Description>LibSettings JSON serializer (for .NET Core, uses System.Text.Json)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibSettings\LibSettings.csproj" />
  </ItemGroup>

</Project>
