# OptsLib

./: LICENSE  LibSettings.sln  OptsLib.sln  README.md  build.sh
examples/AvaloniaOptsEditor/: App.axaml.cs  AvaloniaOptsEditor.csproj  MainWindow.axaml  Program.cs
examples/SettingsEditor.Avalonia/: App.axaml  AppSettings.cs  MainWindow.axaml.cs
examples/SettingsEditor.Avalonia/Util/: SimpleLogger.cs
examples/SettingsEditor.Avalonia/ViewModels/: MainWindowViewModel.cs
examples/SettingsEditor.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsEditor.WPF.csproj
examples/SettingsEditor.Winforms/: AppSettings.cs  ExampleMainForm.Designer.cs  ExampleMainForm.cs  Program.cs  SettingsEditor.WinForms.Core.csproj  SettingsEditor.WinForms.Net48.csproj  SyntaxHighlightResources.Designer.cs  SyntaxHighlightResources.resx  packages.config
examples/SettingsEditor.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
examples/SettingsEditor.Winforms/Resources/: highlight.pack.js  hightlight.html
src/: CommonProps.proj
src/LibSettings/: AutoBool.cs  ISettings.cs  ISettingsManager.cs  ISettingsSerializer.cs  SettingType.cs  SettingsLogger.cs  SettingsManager.cs
src/LibSettings.Json/Core/: JsonPointConverter.cs  JsonSettings.Core.cs  LibSettings.Json.Core.csproj  SettingsManagerBuilderExtensions.cs
src/LibSettings.Json/Legacy/: JsonSettings.Legacy.cs  LibSettings.Json.Legacy.csproj  SettingsManagerBuilderExtensions.cs
src/LibSettings.WPF/: LibSettings.WPF.csproj  SettingsEditor.xaml  SettingsEditor.xaml.cs
src/LibSettings.WPF/Editors/: SettingEditorTemplateSelector.cs  TextSettingEditor.xaml  TextSettingEditor.xaml.cs
src/LibSettings.WinForms/: EditorStatus.cs  LibSettings.WinForms.csproj  SettingsEditorControl.Designer.cs  SettingsEditorControl.cs  packages.config
src/LibSettings.WinForms.Design/: LibSettings.WinForms.Design.csproj
src/LibSettings.WinForms.Design/Properties/: AssemblyInfo.cs
src/LibSettings.WinForms/Controls/: TextBoxEx.cs  TrackBarEx.cs
src/LibSettings.WinForms/Editors/: NumberSettingEditor.cs  OptionSettingEditor.cs  PathSettingEditor.cs  PointSettingEditor.cs  SettingEditor.cs  TextSettingEditor.cs  ToggleSettingEditor.cs
src/LibSettings.WinForms/Extensions/: ControlExtensions.cs
src/LibSettings.WinForms/Properties/: AssemblyInfo.cs
src/LibSettings.WinForms/tools/: VisualStudioToolsManifest.xml
src/LibSettings/Attributes/: PathSettingAttribute.cs  PathSettingOptions.cs  SettingAttribute.cs  SettingDescriptionAttribute.cs  SettingSectionAttribute.cs  SettingValueAttribute.cs  ValueRange.cs
src/LibSettings/Editor/: EditorValueChangedEventArgs.cs  MetaSetting.cs  MetaSettings.cs
src/LibSettings/Extensions/: SettingsManagerBuilderExtensions.cs  SettingsManagerSync.cs  StoreResolverBuilderExtensions.cs
src/LibSettings/Serializers/: PointSerializer.cs
src/LibSettings/SettingsManager/: DummySerializer.cs  IStoreResolverBuilder.cs  SettingsManagerBuilder.cs  SettingsManagerBuilderProto.cs
src/LibSettings/StoreResolvers/: DummyStore.cs  FileSystemStoreResolver.cs  IStoreResolver.cs  SimpleAppSettingsResolver.cs
src/OptsLib/: AutoBool.cs  IOptionsManager.cs  ISettings.cs  ISettingsSerializer.cs  OptionValueType.cs  OptionsLogger.cs  OptionsManager.cs  OptsLib.csproj
src/OptsLib.Avalonia/: AppBuilderExtensions.cs  OptsLib.Avalonia.csproj  SettingsEditor.axaml  SettingsEditor.axaml.cs
src/OptsLib.Avalonia/Converters/: AutoBoolConverter.cs  EnumValuesConverter.cs  PointConverter.cs
src/OptsLib.Avalonia/Design/: DesignData.cs
src/OptsLib.Avalonia/Editors/: DecimalOptionEditor.axaml  DecimalOptionEditor.axaml.cs  EditorViewModel.cs  EnumOptionEditor.axaml  EnumOptionEditor.axaml.cs  OptionEditor.cs  PathOptionEditor.axaml  PathOptionEditor.axaml.cs  PointOptionEditor.axaml  PointOptionEditor.axaml.cs  TextOptionEditor.axaml  TextOptionEditor.axaml.cs  ToggleOptionEditor.axaml  ToggleOptionEditor.axaml.cs
src/OptsLib.Json/Core/: JsonPointConverter.cs  JsonSettings.Core.cs  OptsLib.Serialization.Json.csproj  SettingsManagerBuilderExtensions.cs
src/OptsLib.Json/Legacy/: JsonSettings.Legacy.cs  OptsLib.Json.Legacy.csproj  OptsLib.Serialization.Json-Newtonsoft.csproj  (+1 more)
src/OptsLib.Json/Meta/: OptsLib.Json.Meta.csproj
src/OptsLib.WPF/: OptsLib.WPF.csproj  SettingsEditor.xaml  SettingsEditor.xaml.cs
src/OptsLib.WPF/Editors/: SettingEditorTemplateSelector.cs  TextSettingEditor.xaml  TextSettingEditor.xaml.cs
src/OptsLib.WinForms/: EditorStatus.cs  OptsLib.WinForms.csproj  SettingsEditorControl.Designer.cs  SettingsEditorControl.cs
src/OptsLib.WinForms.Design/: RegisterMetadata.cs
src/OptsLib.WinForms/Controls/: TextBoxEx.cs  TrackBarEx.cs
src/OptsLib.WinForms/Editors/: NumberSettingEditor.cs  OptionSettingEditor.cs  PathSettingEditor.cs  PointSettingEditor.cs  SettingEditor.cs  TextSettingEditor.cs  ToggleSettingEditor.cs
src/OptsLib.WinForms/Extensions/: ControlExtensions.cs
src/OptsLib.WinForms/tools/: VisualStudioToolsManifest.xml
src/OptsLib/Attributes/: OptionAttribute.cs  OptionDescriptionAttribute.cs  OptionSectionAttribute.cs  OptionValueAttribute.cs  PathOptionAttribute.cs  PathSettingOptions.cs  ValueRange.cs
src/OptsLib/Editor/: EditorValueChangedEventArgs.cs  MetaSetting.cs  MetaSettings.cs
src/OptsLib/Extensions/: SettingsManagerBuilderExtensions.cs  SettingsManagerSync.cs  StoreResolverBuilderExtensions.cs
src/OptsLib/Serializers/: PointSerializer.cs
src/OptsLib/SettingsManager/: DummySerializer.cs  IStoreResolverBuilder.cs  OptionsManagerBuilder.cs  OptionsManagerBuilderProto.cs
src/OptsLib/StoreResolvers/: DummyStore.cs  FileSystemStoreResolver.cs  IStoreResolver.cs  SimpleAppOptionsResolver.cs
tests/LibSettings.Json.Tests/: CoreTests.cs
tests/LibSettings.Tests/: SettingsManagerTests.cs
tests/LibSettings.Winforms.Tests/: WinformsTests.cs
tests/OptsLib.Json.Tests/: CoreTests.cs
tests/OptsLib.Tests/: SettingsManagerTests.cs
tests/OptsLib.Winforms.Tests/: WinformsTests.cs
