<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="../CommonProps.proj" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptsLib\OptsLib.csproj" />
  </ItemGroup>

</Project>
