<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">../..</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)/src/CommonProps.proj" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OptsLib.SettingsEditorControl.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OptsLib.SettingsEditorControl.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OptsLib\OptsLib.csproj" />
  </ItemGroup>
  
</Project>