<Project>
  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>0.6.1</Version>
	<Authors>nils måsén</Authors>
	<Company>piksel bitworks</Company>
	<Product>OptsLib</Product>
	<LangVersion>8.0</LangVersion>
	<Nullable>Enable</Nullable>
    <PackageOutputPath>$(SolutionDir)/dist/</PackageOutputPath>
	
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>